<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Real Z coordinate"</Description>
      <VariableType>Float</VariableType>
      <Address>00189564</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Real X coordinate"</Description>
      <VariableType>Float</VariableType>
      <Address>0018955C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Real Y coordinate"</Description>
      <VariableType>Float</VariableType>
      <Address>00189560</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Coordinate X"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>0018955C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>hw.dll+6C2040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>hw.dll+9CF4B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"Coordinate Z"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>56</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>00189560</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>hw.dll+6C2044</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>hw.dll+9CF4BC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>680</ID>
      <Description>"Coordinate Y"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>687</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>hw.dll+6C2048</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>686</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>189564</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>685</ID>
      <Description>"Money"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>683</ID>
          <Description>"Real money"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>client.dll+1254E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>684</ID>
          <Description>"Real money"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>client.dll+12F500</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>688</ID>
      <Description>"Real Z coordinate"</Description>
      <VariableType>Float</VariableType>
      <Address>hw.dll+9CF4C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>689</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>10333CFC</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
